<!doctype html>
<html>
<head>
  <title>웨일온 스터디 설명서</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://kit.fontawesome.com/4faa6a87c3.js" crossorigin="anonymous"></script>
   <style>
    /* * { */
        /* -webkit-text-size-adjust:none; */
    /* } */
    body {
        word-wrap: normal;  
        max-width: 720px;
        /* margin:0; */
    }
    a {
        color: #6BBFBF;
        text-decoration: none;
        font-weight: bold ;
    }
    h3 {
        font-size: 25px; 
        color: #FF6B53;
        text-align: center;
    }
    h4 {
        color: rgb(236, 236, 236);
        font-weight: bold ;
        text-indent: -0.5em;
        margin-left: 1.0em;
        margin-right: 0.5em;
        /* text-decoration: underline;   */
    }
    p {
        font-size: 14px;
        text-indent: -0.5em;
        margin-left: 1.5em;
        margin-right: 0.5em;
    }


    summary {
        color: #9c9c9c;
        font-size: 14px;
        text-indent: -0.5em;
        margin-left: 2.0em;
        list-style: none;
    }
    img {
        display: block; margin: auto;
        max-width: 600px;
        height: auto;
        object-fit: cover;
    }
    .container {
        height:auto;
        width: auto;
    }
    details > summary::-webkit-details-marker {
        display: none;
    }

    

  </style>
</head>
<body style="color: #9c9c9c; background-color: #0F0B06;">
<h3>공 지</h3>
<p>&nbsp;</p>
<p style="text-indent:-0.5em; margin-left:0.5em">&bull; 주의: &nbsp;<span style="color:gold;">로그인 없이</span>&nbsp;웨일온 스터디에 참가하실 경우 랭킹에 표시되지 않습니다.</p>
<p style="text-indent:-0.5em; margin-left:0.5em">&bull; 6월 8일 업데이트: <span style="color:gold;">타이머 리셋</span> 기능이 데스크탑 웨일온에 추가되었습니다. 리셋 버튼을 누르면 당일 공부시간이 0으로 초기화됩니다. 주의해주세요.</p>
<p><img src="reset_timer.png"></p>
<p style="text-indent:-0.5em; margin-left:0.5em">&bull; 5월 4일 업데이트: 회의실 <span style="color:gold;">타이머 ON/OFF</span> 기능이 데스크탑 웨일온에 추가되었습니다. 스터디 랭킹에는 실제 공부시간만 반영되니 공부하실 때는 꼭 타이머를 켜주세요.</p>
<!-- <p>&bull; 글자가 너무 클 경우 브라우저 상단 주소창에서 글자 크기를 75%로 내려주세요.</p>
<p><img src="adjustfontsize.png"></p>
<p><br></p> -->
<p><br></p>
<div style="text-align:center;"><div style="border:1px solid; display : inline-block; border-radius: 5px; padding:2px;">
<h4 style="text-align: center; line-height: 0%; text-decoration: none;">&nbsp;&nbsp;네이버 웨일 다운로드 링크&nbsp;&nbsp;</h4>
<p style="text-align: center; line-height: 0%;"><a href="https://whale.naver.com/ko/download/win/">PC</a>&nbsp; / &nbsp;<a href="https://play.google.com/store/apps/details?id=com.naver.whale&referrer=utm_source%3Dwhale%2520home%26utm_medium%3Ddownload%26utm_campaign%3D">ANDROID</a>&nbsp; / &nbsp;<a href="https://itunes.apple.com/app/id1374073304?mt=8">iOS</a></p>
</div></div>
<p><br></p>
<p><br></p>
<h3>웨일온 스터디 들어오는 법</h3>
<p>&nbsp;</p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-display"></i>&nbsp;PC&nbsp;</span>&nbsp;ID/PW로 들어가기</h4>
<p>&bull; 웨일 브라우저 실행 후, 우측 상단 웨일온 아이콘 클릭</p>
<p>&bull; ID/PW를 입력한 후, 입장합니다.</p>
<p><img src="whalebrowser.png"></p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-display"></i>&nbsp;PC&nbsp;</span>&nbsp;웨일온 스터디 링크로 들어가기</h4>
<p>&bull; 톡방에서 주소를 클릭하거나, 복사 후 웨일 주소창에 붙여 넣기 합니다.</p>
<p>&bull; 입장하기 클릭! (네이버 로그인 필요)</p>
<p>&bull; 비밀번호 입력 후 입장합니다.</p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-mobile-screen"></i>&nbsp;MOBILE&nbsp;</span>&nbsp;ID/PW로 들어가기</h4>
<p>&bull; 웨일 어플 실행 후 우측 하단에서 = 모양</p>
<p>&bull; 회의입장 누르고, 아이디와 비밀번호 입력 후 입장합니다.</p>
<p><img src="androidwhale.png"></p>
<p><br></p>
<p><br></p>
<h3>자주 묻는 질문</h3>
<p>&nbsp;</p>

<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>닉네임 변경 방법</h4>
<p><details>
    <summary><span style="color:#6BBFBF;"><i class="fa-solid fa-square-plus"></i></span>&nbsp;&nbsp;PC</summary>
<div = class="container"><img src="change_nickname.png" style="width: 75vw; min-width: 140px;"></div>
</details></p>
<p><details>
    <summary><span style="color:#6BBFBF;"><i class="fa-solid fa-square-plus"></i></span>&nbsp;&nbsp;MOBILE</summary>
<div = class="container"><img src="change_nickname_mobile.png" style="width: 75vw; min-width: 140px;"></div>
</details></p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>상태메시지 변경 방법</h4>
<p><details>
    <summary><span style="color:#6BBFBF;"><i class="fa-solid fa-square-plus"></i></span>&nbsp;&nbsp;PC</summary>
<div = class="container"><img src="status_msg_desktop.png" style="width: 75vw; min-width: 140px;"></div>
</details></p>
<details>
    <p><summary><span style="color:#6BBFBF;"><i class="fa-solid fa-square-plus"></i></span>&nbsp;&nbsp;MOBILE</summary></p>
<div = class="container"><img src="status_msg_mobile.png" style="width: 75vw; min-width: 140px;"></div>
</details>
<p><br></p>

<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>타이머 ON/OFF 방법</h4>
<p><details>
<summary><span style="color:#6BBFBF;"><i class="fa-solid fa-square-plus"></i></span>&nbsp;&nbsp;PC</summary>
<div = class="container"><img src="timer.png" style="width: 75vw; min-width: 140px;"></div>
</details></p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>메시지: 에러가 발생했습니다. 웨일에 다시 로그인하세요.</h4>
<p>&bull; 설정 &gt; 개인정보 보호(whale://settings/secrecy) &gt; 공용 PC로 설정 ON &gt; 웨일 재부팅 &gt; 로그인 후 공용 PC 설정 OFF</p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>메시지: 인증서 검증에 실패했습니다. (윈도 7)</h4>
<p>&bull; 윈도 업데이트 다운로드:&nbsp;<a href="https://www.microsoft.com/ko-kr/download/details.aspx?id=39110">32비트</a> <a href="https://www.microsoft.com/ko-kr/download/details.aspx?id=39115">64비트</a> (MS 공식 사이트)</p>
<p>&bull; 운영체제에 맞게 KB2813430 업데이트 다운로드 &gt; 업데이트 설치 &gt; 웨일 재설치</p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>웨일온 입장 단계에서 계속 꺼져요.</h4>
<p>&bull; 스피커가 있는 PC인지 확인해주세요, 스피커가 없으면 입장이 되지 않습니다.</p>
<p>&bull; 바이러스 프로그램이나 보안 프로그램이 실행 중이거나 설치되어 있는지 확인해 보세요. (예: Ahnlab Transaction, DRM Tools, MS Defender 실시간 감시, Mcafee 백신, AppCheck 등)</p>
<p><br></p>
<h4><span style="color:rgb(207, 181, 29);"><i class="fa-solid fa-check"></i></i>&nbsp;&nbsp;</span>기타 문제 발생 시</h4>
<p>&bull; 채팅방에서&nbsp;<a href="https://open.kakao.com/o/sUuP7Tfe">@홀리</a>, 증상과 사용하시는 환경(예: 윈도 10, 노트북, 외장캠 등) 적어주시면 도와드리겠습니다.</p>
<p><br></p>
<p><br></p>

</body>
</html>