<!doctype html>
<html>
<head>
  <title>실시간 비대면 웨일온 독서실</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
    /* * { */
        /* -webkit-text-size-adjust:none; */
    /* } */
    body {
        word-wrap: normal;  
        max-width: 700px;
        /* margin:0; */
    }
    a {
        color: #6BBFBF;
        text-decoration: none;
    }
    h3 {
        font-size: 25px; 
        color: #FF6B53;
    }
    h4 {
        color: #ccccc8;
        font-weight: bold ;  
    }
    p {
        text-indent: -0.5em;
        margin-left: 0.5em;
    }
    img {
        display: block; margin: auto;
    }

  </style>
</head>
<body style="color: #aaaaaa; background-color: #0F0B06;">
    <p>[ 공지 ]</p>
<p><br></p>
<p>&bull; 봇 명령어: &nbsp;.안내 &nbsp;.인원</p>
<p>&bull; 카카오프렌즈 닉네임은 사용 불가합니다.</p>
<p>&bull; 스터디 인원이 어느정도 모이면 공부시간 집계와 경고 시스템, 열품타 시작하도록 하겠습니다.</p>
<p><br></p>
<p><br></p>
<p>[ 운영방식 ]</p>
<p><br></p>
<p>&bull; 하루 최소 4시간 웨일온 참여</p>
<p>&bull; 밤 12시 이후 전일 공부시간 집계</p>
<p>&nbsp; (주의: 12시 이전에 웨일온을 종료해야 시간에 포함)</p>
<p>&bull; 기준미달 인원에게 경고 및 경고 누적 5회 퇴장</p>
<p>&bull; 5일 연속 정상출석 시 경고 1회 제거</p>
<p>&bull; 데이오프 사유는 전날까지 미리 고지</p>
<p><br></p>
<p>🟢 출석 인정 : 4시간 이상</p>
<p>🟡 경고 1개 : 2시간 - 3시간 59분</p>
<p>🟠 경고 2개 : 1시간 - 1시간 59분</p>
<p>🔴 즉시 퇴장 : 1시간 미만</p>
<p><br></p>
<p>[ 이용규칙 ]&nbsp;</p>
<p><br></p>
<p>😐 경고 1회</p>
<p>&bull; 캠 끌 때 상태메시지에 사유 적기</p>
<p>&bull; 공부하는 손이 보이게 캠 각도 조절</p>
<p>&bull; 데이오프 사유 당일에 알림</p>
<p>&bull; 스터디원들의 집중력을 떨어뜨리게 하는 행위</p>
<p>&nbsp; (잦은 자리비움, 부산스런 움직임 등)</p>
<p><br></p>
<p>😔 경고 2회</p>
<p>&bull; 데이오프 사유 알리지 않고 불참</p>
<p><br></p>
<p>😖 즉시퇴장</p>
<p>&bull; 스터디 도중 흡연 등의 비매너 행위 금지</p>
<p>&bull; 카카오톡 혹은 웨일온 채팅으로 욕설 금지</p>
<p>&bull; 상대방이 원치 않는 사적인 연락 시도 금지</p>
</body>
</html>
