<!doctype html>
<html>
<head>
  <title>실시간 비대면 웨일온 독서실</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
    /* * { */
        /* -webkit-text-size-adjust:none; */
    /* } */
    body {
        word-wrap: normal;  
        max-width: 700px;
        /* margin:0; */
    }
    a {
        color: #6BBFBF;
        text-decoration: none;
    }
    h3 {
        font-size: 25px; 
        color: #FF6B53;
    }
    h4 {
        color: #ccccc8;
        font-weight: bold ;  
    }
    p {
        text-indent: -0.5em;
        margin-left: 0.5em;
    }
    img {
        display: block; margin: auto;
    }

  </style>
</head>
<body style="color: #aaaaaa; background-color: #0F0B06;">
<p><img src="adminjisu.png" width="1%"></p>
<p>⭐공지⭐</p>
<p><br></p>
<p>들어오시면 꼭 읽어주세요!</p>
<p><br></p>
<p>아래의 규칙들은 방을 평화롭고 원할하게 돌아가게 하기 위한 사항들입니다. 필수는 아니어도 되도록이면 지켜주세요.</p>
<p><br></p>
<p>✨채팅방✨</p>
<p><br></p>
<p>1. 방과 웨일온의 분위기를 흐리거나 싸우지 말아주세요. (싸울 거면 갠톡가서 좀 싸워주세요)</p>
<p><br></p>
<p>2. 이모티콘이나 같은 말로 도배하지 말아주세요.</p>
<p><br></p>
<p>3. 사담이 금지된 공부전용방을 적극적으로 이용해주세요. 여기와 공부전용방 중 한 곳에만 있으셔도 됩니다. (관련정보 - /공부전용방)</p>
<p><br></p>
<p>4. 욕은 자제해주세요. 자제하는 것이지 금지는 아닙니다. 선은 지켜주세요.</p>
<p><br></p>
<p>5. 처음 들어오셨을 땐 존댓말을 사용해주세요. +초면</p>
<p><br></p>
<p>6. 웨일온이나 방 안에서 무슨 일이 있으면 부방장이나 방장을 언급❗해주세요.</p>
<p><br></p>
<p>7. 너무 많은 채팅은 자제해주세요. 새로 들어오시는 분들이 적응하기 힘들 수도 있고, 서로 선을 넘는 행동을 방지하기 위함입니다.</p>
<p><br></p>
<p>8. 건의할 사항이 있으시면 채팅방말고 방장에게 갠톡을 보내주세요.</p>
<p><br></p>
<p>9. 진짜 방 안에 있는 분들 욕하시거나 몰래 뒤에서 뒷담하시면 없애버리겠습니다. 슈슉</p>
<p><br></p>
<p>10. 채팅방 내에는 &lsquo;지운봇&rsquo;이라는 사람이 아닌 봇이 있습니다. .인원,.ㅇㅇ,.공지,.안내 명령어와 입퇴장시 인사를 &nbsp;하는 기능을 가지고 있으니 적극적으로 이용해주세요! 또한 원하는 기능이 있으시면 자유롭게 말씀해주세요!</p>
<p><br></p>
<p>11. 열품타도 있으니 적극적으로 활용해주세요!</p>
<p><br></p>
<p>✨웨일온✨</p>
<p><br></p>
<p>1.웨일온 설명서</p>
<p>https://whaleonstudy.github.io/webpages/manual</p>
<p><br></p>
<p>2. 채팅방과 웨일온의 이름은 꼭 일치 시켜주세요. 누가 누군지 확인이 어렵습니다.&nbsp;</p>
<p><br></p>
<p>3. 캠은 되도록 켜주세요. 얼굴을 비추시거나 책상을 비춰주세요. 혹시 개인사정으로 인하여 캠을 못 킬 경우, 상태메세지에 이유를 간단히 적어주세요.</p>
<p><br></p>
<p>4. 잠시 자리를 비울 땐 참가자명 옆에 사유를 적어주세요.</p>
<p><br></p>
<p>5. 오랫동안 자리를 비우거나 식사를 하러 가실 땐 타이머를 끄시거나 독서실에서 퇴장해주세요.</p>
<p><br></p>
<p>6. &nbsp;웨일온 내에서 음식물을 먹거나 다른 여가활동 등을 하는 것을 규제하고 있지 않습니다. 편하게 있으셔도 되지만, 다른 분들께 피해가 가는 행위는 하지 말아주세요.&nbsp;</p>
<p>ex)술, 담배와 같이 만 19세 미만은 구매하지 못하는 물품.&nbsp;</p>
<p><br></p>
<p>7. 마이크와 채팅, 화면 공유는 공부 분위기를 위해 막아놓고 있습니다.</p>
<p><br></p>
<p>✨웨일온 필수 참여시간 및 인원정리 규칙✨</p>
<p><br></p>
<p>1. 웨일온 주간 랭킹(일-토 자정) 기준 공부시간으로 아래와 같은 규칙을 적용합니다.</p>
<p>(랭킹에 표시되는 공부시간은 타이머 ON 상태의 실제 공부시간 입니다.)</p>
<p><br></p>
<p>🟢 경고 없음 : 7시간 이상 or 열품타 20시간 이상</p>
<p>🟡 경고 1개 : 7시간 미만 or 열품타 20시간 미만</p>
<p>🔴 즉시 퇴장 : 1시간 미만 or 열품타 5시간 미만</p>
<p>(경고 2회 누적 시 즉시 퇴장)</p>
<p><br></p>
<p>2. 부득이한 사정으로 웨일온에 참여할 수 없는 인원은 사전에 열품타 &middot; 신규로 인증함을 알리고 정해진 링크(&quot;.인증&quot;)로 들어가 제출합니다.</p>
<p>&nbsp;- 기한: 웨일온 랭킹 집계 종료(토요일 자정) 까지</p>
<p>&nbsp;- 신규 인증: 첫 한주는 인증이 면제됩니다.</p>
<p><br></p>
<p>3. 4주 연속으로 새로운 경고가 없을 때 경고 카운트 -1 적용합니다.</p>
<p><br></p>
<p>4. 닉네임은 카톡방과 웨일온 모두 동일해야 정상적으로 반영됩니다. 특히 닉네임 뒤에 공백이나 특수문자 주의해 주세요!</p>
</body>
</html>